pyro/PapyrusProject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    elementFormDefault="qualified"
    id="PapyrusProject"
    targetNamespace="PapyrusProject.xsd"
    xmlns="PapyrusProject.xsd"
    xmlns:ppj="PapyrusProject.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="PapyrusProject">
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element minOccurs="0" name="Variables" type="ppj:variableList"/>
                    <xs:element minOccurs="0" name="Imports" type="ppj:importList"/>
                    <xs:element minOccurs="0" name="Folders" type="ppj:folderList"/>
                    <xs:element minOccurs="0" name="Scripts" type="ppj:scriptList"/>
                    <xs:element minOccurs="0" name="Packages" type="ppj:packageList"/>
                    <xs:element minOccurs="0" name="ZipFiles" type="ppj:zipList"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="Game" type="ppj:gameType"/>
            <xs:attribute name="Output" type="xs:string"/>
            <xs:attribute name="Flags" type="xs:string"/>
            <xs:attribute name="Asm" type="ppj:asmType" default="none"/>
            <xs:attribute name="Optimize" type="ppj:bool" default="false"/>
            <xs:attribute name="Release" type="ppj:bool" default="false"/>
            <xs:attribute name="Final" type="ppj:bool" default="false"/>
            <xs:attribute name="Anonymize" type="ppj:bool" default="false"/>
            <xs:attribute name="Package" type="ppj:bool" default="false"/>
            <xs:attribute name="Zip" type="ppj:bool" default="false"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="variableList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Variable" type="ppj:variable"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="importList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Import" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="folderList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="Folder"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="scriptList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Script" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="includeList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="Include"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="packageList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="Package"/>
        </xs:sequence>
        <xs:attribute name="Output" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="zipList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="ZipFile"/>
        </xs:sequence>
        <xs:attribute name="Output" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="variable">
        <xs:attribute name="Name" type="xs:string" use="required"/>
        <xs:attribute name="Value" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:simpleType name="asmType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[nN][oO][nN][eE]"/>
            <xs:pattern value="[kK][eE][eE][pP]"/>
            <xs:pattern value="[oO][nN][lL][yY]"/>
            <xs:pattern value="[dD][iI][sS][cC][aA][rR][dD]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="bool">
        <xs:restriction base="xs:string">
            <xs:pattern value="[tT][rR][uU][eE]"/>
            <xs:pattern value="[fF][aA][lL][sS][eE]"/>
            <xs:pattern value="[01]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="gameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[sS][sS][eE]"/>
            <xs:pattern value="[tT][eE][sS][5vV]"/>
            <xs:pattern value="[fF][oO]4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="compressionType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[sS][tT][oO][rR][eE]"/>
            <xs:pattern value="[dD][eE][fF][lL][aA][tT][eE]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="Folder">
        <xs:complexType mixed="true">
            <xs:attribute name="NoRecurse" type="ppj:bool" default="false"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Include">
        <xs:complexType mixed="true">
            <xs:attribute name="NoRecurse" type="ppj:bool" default="false"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Package">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Include"/>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string"/>
            <xs:attribute name="RootDir" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ZipFile">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Include"/>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string"/>
            <xs:attribute name="RootDir" type="xs:string" use="required"/>
            <xs:attribute name="Compression" type="ppj:compressionType" default="deflate"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
